* {box-sizing: border-box;}

body {
    margin: 0;
    background-color:aliceblue;
}

img { width: 100%;}

header, main {
    border: 1px solid turquoise;
}

header {
    display: flex;
    align-items: center;
}

header .logo {
    flex: 30%;
}

header .logo img {
    border-radius: 50%;
    padding: 40px;
}
header nav {
    flex: 70%;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    border: 2px solid red;
}

.flex-2 {
    display: flex;
}

.flex-2 article {
    padding: 60px;
    flex: 1;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery article {
    min-width: 200px;
    padding: 10px;
}

.footer-column {
    display: flex;
}

.footer-column div {
    flex: 1;
}